server.port=${PORT}

spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_sajadv

spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.username=db_sajadv

spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.password=32c5468504cdbb3b0de5fde6fa01ff08be218575c8240b2b189483daa50a472a

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log