liquibase.enabled=false
spring.datasource.url: jdbc:h2:mem:db_sajadv;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
